Change  APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@postgres:5432/name_db
Change  APP_CONFIG__SECRET_KEY=secret_key
Change  APP_CONFIG__DB_REDIS__REDIS_PASSWORD=password
        APP_CONFIG__DB_REDIS__REDIS_HOST=redis
Change  CELERY_APP_CONFIG__API_KEY=secret_key
Change  POSTGRES_USER=postgres_user
Change  POSTGRES_PASSWORD=password
Change  POSTGRES_DB=name db